environment {
    // ========================================================================
    // CURSOR SETTINGS
    // ========================================================================
    XCURSOR_SIZE "24"
    HYPRCURSOR_SIZE "24"

    // ========================================================================
    // KDE/PLASMA INTEGRATION
    // ========================================================================
    KDE_SESSION_VERSION "6"
    KDE_FULL_SESSION "true"
    
    // ========================================================================
    // QT THEMING (for dark mode)
    // ========================================================================
    QT_QPA_PLATFORM "wayland"
    QT_QPA_PLATFORMTHEME "qt6ct"           // This tells Qt apps to use KDE settings
    QT_QPA_PLATFORMTHEME_QT6 "qt6ct"
    
    // Force dark mode for Qt apps (alternative if KDE theme isn't working)
    QT_STYLE_OVERRIDE "adwaita-dark"     // Or "breeze-dark" if you prefer
    
    // ========================================================================
    // GTK THEMING (for dark mode)
    // ========================================================================
    GTK_THEME "Adwaita:dark"              // Forces dark variant of Adwaita
    // Alternative: GTK_THEME "Breeze:dark" // If you prefer Breeze dark
    
    // ========================================================================
    // FILE ASSOCIATIONS
    // ========================================================================
    XDG_MENU_PREFIX "arch-"               // Key for fixing file associations

    // ========================================================================
    // DESKTOP SESSION
    // ========================================================================
    XDG_CURRENT_DESKTOP "niri"             // Changed from Hyprland
    XDG_SESSION_DESKTOP "niri"             // Changed from Hyprland
    XDG_SESSION_TYPE "wayland"
    
    // ========================================================================
    // HIDPI SCALING
    // ========================================================================
    QT_AUTO_SCREEN_SCALE_FACTOR "1"
    QT_ENABLE_HIGHDPI_SCALING "1"
    QT_SCALE_FACTOR_ROUNDING_POLICY "RoundPreferFloor"
    
    // Additional Qt dark theme fallback
    QT_QUICK_CONTROLS_STYLE "org.kde.desktop"  // For QtQuick apps
}