// Default window styling
window-rule {
    geometry-corner-radius 16
    clip-to-geometry true
}

// Dolphin
window-rule {
    match app-id="org.kde.dolphin"
    opacity 0.75
    background-effect {
        blur true
    }
}

// Fooyin
window-rule {
    match app-id="org.fooyin.fooyin"
    opacity 0.75
    background-effect {
        blur true
    }
}

// Zen Browser
window-rule {
    match app-id="zen"
    opacity 0.85
    background-effect {
        blur true
    }
}

// Foot
window-rule {
    match app-id="foot"
    opacity 0.75
    background-effect {
        blur true
    }
}

// VS Codium
window-rule {
    match app-id="codium"
    opacity 0.85
    background-effect {
        blur true
    }
}

// Set the regular wallpaper on the backdrop
layer-rule {
    match namespace="^noctalia-wallpaper.*$"
    place-within-backdrop true
}

overview {
    workspace-shadow {
        off
    }
}