# Main entry file

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/rules.conf

# Noctalia colors
source = ~/.config/hypr/noctalia/noctalia-colors.conf