###############
### GENERAL ###
###############

general {
    gaps_in = 6
    gaps_out = 8
    border_size = 1
    col.active_border = rgb(585b70)
    col.inactive_border = rgb(2a2b36)
    layout = dwindle
    }


##################
### DECORATION ###
##################


# https://wiki.hypr.land/Configuring/Variables/#decoration
decoration {
    rounding = 16
    
    active_opacity = 1.0
    inactive_opacity = 0.9
    
    dim_inactive = true
    dim_strength = 0.04
    
    shadow {
        enabled = true
        range = 35
        render_power = 4
        color = rgba(00000050)
        offset = 0 8
    }
    
############
### BLUR ###
############

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = false
        size = 6
        passes = 3
        noise = 0.006
        brightness = 1.03
        contrast = 1.02
        vibrancy = 0.25
        vibrancy_darkness = 0.6
        new_optimizations = true
        xray = false
        popups = true
        special = true
    }


###############
### LAYOUTS ###
###############

}
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master


############
### MISC ###
############

}
misc {
    disable_hyprland_logo = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    vrr = 1
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

