##############################
### WINDOWS AND WORKSPACES ###
##############################


windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

layerrule {
  name = noctalia
  match:namespace = noctalia-background-.*$
  ignore_alpha = 0.5
  blur = true
  blur_popups = true
}

windowrule{
    name = trans thunar
    match:class = thunar

    opacity=0.88
}

windowrule{
    name = trans prism launcher
    match:class = org.prismlauncher.PrismLauncher

    opacity=0.88
}

windowrule {
    name = dolphin-glass
    match:class = org.kde.dolphin

    opacity = 0.88
}
windowrule{
    name = trans fooyin
    match:class = org.fooyin.fooyin

    opacity=0.88
}

windowrule {
  name = minecraft-performance
  match:class = ^Minecraft.*$

  no_blur = true
  no_anim = true
  immediate = true
}

