#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]

(
    // ─────────────────────────────────────────────
    // MPD CONNECTION
    // ─────────────────────────────────────────────
    address: "127.0.0.1:6600",
    password: None,

    // Cache & lyrics
    cache_dir: Some("/tmp/rmpc/cache"),
    lyrics_dir: Some("~/Music/lrc files"),

    theme: Some("custom"),
    on_song_change: ["~/.config/rmpc/fetch_lyrics"],

    // ─────────────────────────────────────────────
    // UI BEHAVIOR
    // ─────────────────────────────────────────────
    volume_step: 5,
    max_fps: 30,
    scrolloff: 0,
    wrap_navigation: false,
    enable_mouse: true,
    scroll_amount: 1,
    enable_config_hot_reload: true,
    enable_lyrics_hot_reload: false,
    status_update_interval_ms: 1000,

    keep_state_on_song_change: true,
    reflect_changes_to_playlist: false,
    select_current_song_on_change: false,
    ignore_leading_the: false,

        keybinds: (
        global: {
            "q":          Quit,
            "?":          ShowHelp,
            ":":          CommandMode,
            "oI":         ShowCurrentSongInfo,
            "oo":         ShowOutputs,
            "op":         ShowDecoders,
            "od":         ShowDownloads,
            "oP":         Partition(),
            "z":          ToggleRepeat,
            "x":          ToggleRandom,
            "c":          ToggleConsume,
            "v":          ToggleSingle,
            "p":          TogglePause,
            "s":          Stop,
            ">":          NextTrack,
            "<":          PreviousTrack,
            "f":          SeekForward,
            "b":          SeekBack,
            ".":          VolumeUp,
            ",":          VolumeDown,
            "<Tab>":      NextTab,
            "gt":         NextTab,
            "<S-Tab>":    PreviousTab,
            "gT":         PreviousTab,
            "1":          SwitchToTab("Playing"),
            "2":          SwitchToTab("Artists"),
            "3":          SwitchToTab("Album Artists"),
            "4":          SwitchToTab("Albums"),
            "5":          SwitchToTab("Search"),
            "6":          SwitchToTab("Directories"),
            "7":          SwitchToTab("Lyrics"),
            "8":          SwitchToTab("Visualizer"),
            "<C-u>":      Update,
            "<C-U>":      Rescan,
            "R":          AddRandom,
        },
        navigation: {
            "<C-c>":      Close,
            "<Esc>":      Close,
            "<CR>":       Confirm,
            "k":          Up,
            "<Up>":       Up,
            "j":          Down,
            "<Down>":     Down,
            "h":          Left,
            "<Left>":     Left,
            "l":          Right,
            "<Right>":    Right,
            "<C-w>k":     PaneUp,
            "<C-Up>":     PaneUp,
            "<C-w>j":     PaneDown,
            "<C-Down>":   PaneDown,
            "<C-w>h":     PaneLeft,
            "<C-Left>":   PaneLeft,
            "<C-w>l":     PaneRight,
            "<C-Right>":  PaneRight,
            "K":          MoveUp,
            "J":          MoveDown,
            "<C-u>":      UpHalf,
            "<C-d>":      DownHalf,
            "<C-b>":      PageUp,
            "<PageUp>":   PageUp,
            "<C-f>":      PageDown,
            "<PageDown>": PageDown,
            "gg":         Top,
            "G":          Bottom,
            "<Space>":    Select,
            "<C-Space>":  InvertSelection,
            "/":          EnterSearch,
            "n":          NextResult,
            "N":          PreviousResult,
            "a":          Add,
            "A":          AddAll,
            "D":          Delete,
            "<C-r>":      Rename,
            "i":          FocusInput,
            "oi":         ShowInfo,
            "<C-z>":      ContextMenu(),
            "<C-s>s":     Save(kind: Modal(all: false, duplicates_strategy: Ask)),
            "<C-s>a":     Save(kind: Modal(all: true, duplicates_strategy: Ask)),
            "r":          Rate(),
        },
        queue: {
            "d":          Delete,
            "D":          DeleteAll,
            "<CR>":       Play,
            "C":          JumpToCurrent,
            "X":          Shuffle,
        },
    ),

    // ─────────────────────────────────────────────
    // SORTING
    // ─────────────────────────────────────────────
    browser_song_sort: [Disc, Track, Artist, Title],
    directories_sort: SortFormat(group_by_type: true, reverse: false),

    auto_open_downloads: true,

    // ─────────────────────────────────────────────
    // ALBUM ART SETTINGS
    // ─────────────────────────────────────────────
    album_art: (
        method: Auto,
        max_size_px: (width: 1200, height: 1200),
        disabled_protocols: ["http://", "https://"], // prevent slow remote loads
        vertical_align: Center,
        horizontal_align: Center,
    ),

    // ─────────────────────────────────────────────
    // CAVA (Visualizer Engine)
    // IMPORTANT:
    // If visualizer stops working, check:
    //   1. MPD fifo output matches this path
    //   2. /tmp/mpd.fifo exists
    // ─────────────────────────────────────────────
    cava: (
        framerate: 60,
        autosens: true,
        sensitivity: 100,

        lower_cutoff_freq: 50,
        higher_cutoff_freq: 10000,

        input: (
            method: Fifo,
            source: "/tmp/mpd.fifo",  // MUST match mpd.conf
            sample_rate: 44100,
            channels: 2,
            sample_bits: 16,
        ),

        smoothing: (
            noise_reduction: 77,
            monstercat: false,
            waves: false,
        ),

        eq: []
    ),

    // ─────────────────────────────────────────────
    // TABS
    // ─────────────────────────────────────────────
    tabs: [

        // ═════════════════════════════════════════
        // PLAYING TAB
        // ═════════════════════════════════════════
        (
            name: "Playing",
            pane: Split(
                direction: Horizontal,
                panes: [

                    // ── LEFT PANEL (Album + Lyrics)
                    (
                        size: "25%",
                        pane: Split(
                            direction: Vertical,
                            panes: [
                                (
                                    size: "50%",
                                    borders: "LEFT | RIGHT | TOP",
                                    border_symbols: Rounded,
                                    pane: Pane(AlbumArt)
                                ),
                                (
                                    size: "50%",
                                    borders: "ALL",
                                    border_symbols: Inherited(
                                        parent: Rounded,
                                        top_left: "├",
                                        top_right: "┤",
                                    ),
                                    pane: Pane(Lyrics)
                                ),
                            ],
                        ),
                    ),

                    // ── RIGHT PANEL (Queue + Visualizer)
                    (
                        size: "75%",
                        pane: Split(
                            direction: Vertical,
                            panes: [

                                // Queue Header
                                (
                                    size: "3",
                                    borders: "ALL",
                                    border_symbols: Inherited(
                                        parent: Rounded,
                                        bottom_left: "├",
                                        bottom_right: "┤",
                                    ),
                                    pane: Split(
                                        direction: Horizontal,
                                        panes: [
                                            (size: "1", pane: Pane(Empty())),
                                            (size: "100%", pane: Pane(QueueHeader())),
                                        ]
                                    )
                                ),

                                // Queue + Cava Body
                                (
                                    size: "100%",
                                    borders: "LEFT | RIGHT | BOTTOM",
                                    border_symbols: Rounded,
                                    pane: Split(
                                        direction: Vertical,
                                        panes: [
                                            (size: "1", pane: Pane(Empty())),

                                            // Queue
                                            (
                                                size: "70%",
                                                pane: Pane(Queue)
                                            ),

                                            // Visualizer
                                            // Adjust % if bars look cramped
                                            (
                                                size: "30%",
                                                borders: "TOP",
                                                border_symbols: Rounded,
                                                pane: Pane(Cava)
                                            ),
                                        ]
                                    )
                                ),
                            ],
                        )
                    ),
                ],
            ),
        ),

        // ═════════════════════════════════════════
        // LIBRARY TABS
        // ═════════════════════════════════════════
        (
            name: "Artists",
            borders: "ALL",
            border_symbols: Rounded,
            pane: Pane(Artists)
        ),

        (
            name: "Album Artists",
            borders: "ALL",
            border_symbols: Rounded,
            pane: Pane(AlbumArtists)
        ),

        (
            name: "Albums",
            borders: "ALL",
            border_symbols: Rounded,
            pane: Pane(Albums)
        ),

        (
            name: "Search",
            borders: "ALL",
            border_symbols: Rounded,
            pane: Pane(Search)
        ),

        (
            name: "Directories",
            borders: "ALL",
            border_symbols: Rounded,
            pane: Pane(Directories)
        ),

        // ═════════════════════════════════════════
        // SIMPLE PANES
        // ═════════════════════════════════════════
        (
            name: "Lyrics",
            pane: Pane(Lyrics)
        ),

        (
            name: "Visualizer",
            pane: Pane(Cava)
        ),
    ],
)