[color]
theme = "noctalia"
gradient = 1

gradient_color_1 = '#94e2d5'
gradient_color_2 = '#89dceb'
gradient_color_3 = '#74c7ec'
gradient_color_4 = '#89b4fa'
gradient_color_5 = '#cba6f7'
gradient_color_6 = '#f5c2e7'
gradient_color_7 = '#eba0ac'
gradient_color_8 = '#f38ba8'

[smoothing]
# Integral smoothing
integral = 77            # Smoothing factor (0-100)

# Monstercat smoothing
monstercat = 0          # Monstercat-style smoothing (0-100)
waves = 0               # Wave effect (0-1)

# Gravity effect
gravity = 100           # Gravity factor (0-200)
ignore = 0              # Ignore small values (0-100)

[general]
# Sensitivity and scaling
sensitivity = 100        # Overall sensitivity (1-1000)
autosens = 1            # Auto-sensitivity adjustment
overshoot = 20          # Overshoot percentage
